https://wa.me/966503431085/?text=
ุฅุดุนุงุฑ ุงููุทุงุน ุงูุฎุฏูุฉ ุงูููุฑุจุงุฆูุฉ ุนู {{ total }} ูุดุชุฑู
๐ธูุจุงุฑ ุงููุดุชุฑููู ุงููุชุฃุซุฑูู: {{ vip }}
๐ธุงููููุน: {{ location }}
๐ธุงููุญุทุฉ: {{ station }}
๐ธุงููุบุฐู: {{ feeder }}
๐ธูุตุฏุฑ ุงูุนูู ุจุงูุงููุทุงุน: {{ source_interrupted }}
๐ธุงูุชุงุฑูุฎ: {{ date }}
๐ธููุช ุงูุงููุทุงุน: {{ time }}
๐ธุนุฏุฏ ุงูููุงุชูุญ ุงูุฐููู ุนูู ุงููุบุฐู: {{ keys_numbers }}
๐ธุนุฏุฏ ุงูุงุณุชูุงุฏู ูู ุงูููุงุชูุญ ุงูุฐููู: {{ uses_number }}

ุงูุฎุทูุฉ ุงูุงููู : ุงูุญุงูุฉ
๐ธููุช ุงูุชุดุบูู : {{ fs_time }}
๐ธุนุฏุฏ ุงููุดุชุฑููู : {{ fs_total }} 
@if(time_step)
@each(step in [...Array(time_step.length).keys()])
{{ step + 2 }}
๐ธููุช ุงูุชุดุบูู: {{ time_step[step] }}
๐ธุนุฏุฏ ุงููุดุชุฑููู: {{ total_step[step] }} 
@end
@end

๐ธุณุจุจ ุงูุงููุทุงุน: {{ interruption_reason }}
๐ธุงูุงุฌุฑุงุก ุงููุชุฎุฐ: {{ action_taken }}
