<div class="modal fade" id="create-step-modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h5 class="modal-title">انشاء خطوة</h5>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">الاسم</label> 
                        <input type="text" name="title" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">الغاء</button>
                        <button type="button" class="btn btn-dark">حفظ</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>