<div class="modal fade" id="delete-step-modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/api/steps" method="post">
                <input type="hidden" name="_method" value="DELETE" />
                <div class="modal-header">
                    <h5 class="modal-title">تاكيد مسح الخطوة</h5>
                </div>
                <div class="modal-body">
                    <p>هل تريد حقا مسح هذه الخطوة ؟</p> 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">لا</button>
                        <button type="submit" class="btn btn-dark">نعم</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>